@charset "UTF-8";
@import 'common_resetCss.less'; 
@import 'less-functions.less';
@import 'fonts.less'; 
@import 'ie.less';

/******** START CUSTOM STYLES *********/

@orange:	#e57202;
@gray:		#3f3f3f;

body {
    font-family:"bebas_neueregular",Arial, Helvetica, sans-serif;
    font-size: 16px;
}
p {
	margin: 1em 0;
	color: @gray;
}
.clear { 
	clear:both;
}
.clear:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
a {
    .transition();
    color: @orange;
    text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}
em {
	font-style: italic;
}



/********  END CUSTOM STYLES  *********/

@import 'home.less';
@import 'process.less';
@import 'isotope.less';
@import 'fancybox.less';
@import 'responsive.less';