@charset "UTF-8";
/* CSS Document */

#contact {
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	padding: 20px;
	max-width: 800px;
  div.form {
    div {
      display: inline-block;
      width: 40%;
      vertical-align: top;
    }
    div.left {
      margin-right: 9.5%;
    }
    label {
      display: block;
    }
    input {
      margin-bottom: 20px;
      width: 90%;
      height: 40px;
      padding: 0 5%;
      font-size: 24px;
      color: @gray;
      border: none;
      font-family: 'ostrich_sansmedium', sans-serif;
    }
    textarea {
      margin-bottom: 20px;
      width: 90%;
      height: 110px;
      padding: 10px 5%;
      font-size: 24px;
      color: @gray;
      border: none;
      resize: none;
      font-family: 'ostrich_sansmedium', sans-serif;
    }
    button {
      font-family: 'bebas_neueregular', sans-serif;
      font-size: 20px;
      letter-spacing: 3px;
      color: #fff;
      background-color: @pink;
      width: 100%;
      border: none;
      height: 40px;
      opacity: .5;
      .transition;
      &:hover {
        opacity: 1;
      }
    }
  }
}