header {
	margin-bottom: 30px;
}

div#logo {
	display: inline-block;
	width: 10%;
	img {
		width: 65%;
		margin-left: 15%;
	}
}
div#title {
	display: inline-block;
	width: 89%;
	vertical-align: bottom;
	a.bebas {
		color: #fff;
		&:hover {
			color: @pink;
			.transition;
		}
	}
}
