@charset "UTF-8";
/* CSS Document */


.content {
	padding: 40px 50px 220px;
}

	h1 {
		a {
			font: 110px "bebas_neueregular", arial, helvetica;
			text-transform: uppercase;
			color: #fff;
			text-shadow: 9px 8px 0px rgba(0,0,0,0.15);
			&:hover {
				text-shadow: 4px 3px 0px #4d4d4d, 9px 8px 0px rgba(0,0,0,0.15);				
			}
		}
	}
	h2 {
		font: 80px/.7 "ostrich_sanscondensed_light", arial, helvetica;
		color: #fff;
		text-shadow: 4px 3px 0px #ccc;
	}
	a {
		font: 60px "ostrich_sansmedium", arial, helvetica;
		color: #4d4d4d;
		line-height: 110px;
		&.bebas {
			font: 50px/90px "bebas_neueregular", arial, helvetica;
		}
	}
	a:hover {
		color: #fff;
		text-decoration: none;
		.transition;
	}

h3 {
	font: 80px/60px "bebas_neueregular", arial, helvetica;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 4px 3px 0px rgba(0,0,0,0.15);
	margin-bottom: 20px;
}

#portfolio {
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	padding: 20px;
}

.content #filters {
	border-bottom: 3px solid #ccc;
	li a {
		font: 30px "bebas_neueregular", arial, helvetica;
		display: block;
		width: auto;
		margin-right: 2%;
		float: left;
		opacity: .5;
		&.selected {
			opacity: 1;
		}
		&:hover {
			opacity: 1;
			color: #ccc;
		}
	}
}

#container {
	margin-top: 20px;
	a.element {
		margin-right: 10px;
		img {
			opacity: .7;
			background-color: #ccc;
			&:hover {
				opacity: 1;
			}
		}
	}
}

span.bebas a, span.bebas {
	font: 50px/1.5 "bebas_neueregular", arial, helvetica;
	color: #fff;	
	margin-top: 30px;
}
span.bebas a:hover {
	color: @pink;
	.transition;
}