@charset "UTF-8";
/* CSS Document */

#process {
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	padding: 20px;
	max-width: 1000px;
  #container {
    margin: 80px 0 50px;
    div.selector {
      width: 100%;
      margin: 0 auto;
    }
  }
	ul.bubbles {
		margin: 0 5%;
    li {
    	width: 10%;
    	height: 100px;
    	border-radius: 100%;
    	list-style-type: none;
    	display: inline-block;
    	position: relative;
      &.one {
        div {background: rgba(247, 34, 214, 0.3);
          a {
            top: 37px;
          }
        }
      }
      &.two {
        div {background: rgba(247, 34, 214, 0.3);}
      }
      &.three {
        div {background: rgba(247, 34, 214, 0.4);
          a {
            top: 37px;
          }
        }
      }
      &.four {
        div {background: rgba(247, 34, 214, 0.4);
          a {
            top: 37px;
          }
        }
      }
      &.five {
        div {background: rgba(247, 34, 214, 0.5);}
      }
      &.six {
        div {background: rgba(247, 34, 214, 0.5);
          a {
            top: 37px;
          }
        }
      }
      &.seven {
        div {background: rgba(247, 34, 214, 0.6);
          a {
            top: 37px;
          }
        }
      }
      &.eight {
        div {background: rgba(247, 34, 214, 0.6);}
      }
      &.nine {
        div {background: rgba(247, 34, 214, 0.7);
          a {
            top: 37px;
          }
        }
      }
      &.ten {
        div {background: rgba(247, 34, 214, 0.7);}
      }
      &.eleven {
        div {background: rgba(247, 34, 214, 1);}
      }
      div {
        position:absolute;
        top:-25%;
        left:-25%;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        transition: all .3s ease;
        text-align: center;
        &.pop {
          background:rgba(34, 214, 247, 0.5);
          transform: scale(2, 2);
          z-index: 1;
          a {
            opacity: 1;
            color: #000;
          }
        }
        a {
          opacity: .3;
          position:relative;
          font-family: 'bebas_neueregular', sans-serif;
          font-size: 18px;
          line-height: 12px;
          top: 45px;
          color: #fff;
          &:hover {
            color: #fff;
            .transition();
          }
        }
      }
    }
  }
}


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 1px solid #22d6ed!important;
}

header.steps {
  h3 {
    font-size: 40px;
    line-height: 40px;
  }
  h2 {
    font-size: 70px;
    line-height: 25px;
    color: #000;
  }
}
section#steps {
  p {
    font-family: helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
}