#questionnaire {
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	padding: 20px;
	max-width: 800px;
  div.form {
    p {
      margin-bottom: 30px;
      font-size: 18px;
    }
    div {
      display: inline-block;
      vertical-align: top;      
    }
    div.right {
      width: 40%;
    }
    div.left {
      margin-right: 9.5%;
      width: 40%;
    }
    div.three {
      width: 30%;
      margin-right: 3%;
      textarea {
        padding: 5px 5%;
        height: 28px;
      }
    }
    label {
      display: block;
      margin-top: 20px;
    }
    input {
      margin-bottom: 20px;
      width: 90%;
      height: 40px;
      padding: 0 5%;
      font-size: 24px;
      color: @gray;
      border: none;
      font-family: 'ostrich_sansmedium', sans-serif;
    }
    textarea {
      margin-bottom: 20px;
      width: 90%;
      height: 110px;
      padding: 10px 5%;
      font-size: 24px;
      color: @gray;
      border: none;
      resize: none;
      font-family: 'ostrich_sansmedium', sans-serif;
    }
    button {
      font-family: 'bebas_neueregular', sans-serif;
      font-size: 20px;
      letter-spacing: 3px;
      color: #fff;
      background-color: @pink;
      width: 100%;
      border: none;
      height: 40px;
      opacity: .5;
      .transition;
      &:hover {
        opacity: 1;
      }
    }
  }
}

div.inline-checks {
  .squaredThree {
    display: inline-block!important;
    width: 40%;
  }
}

/* .checkbox */
.squaredThree {
  width: 100%;
  height: 30px;
  position: relative;
  margin: 20px auto;
  display: block!important;
  &.no-marb {
    margin-bottom: 0;
  }
  label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    margin-top: 0!important;
    top: 0;
    left: 0;
    text-indent: 30px;
    white-space: nowrap;
    background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
    background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
  }
  label:hover::after {
    opacity: 0.3;
  }
  input[type=checkbox], input[type=radio] {
    visibility: hidden;
  }
  input[type=checkbox]:checked + label:after, input[type=radio]:checked + label:after {
    opacity: 1;
  }
}


/* end .checkbox */

