@charset "UTF-8";
/* CSS Document */

@media screen and (max-width: 680px) { 
	.content {
		padding-top: 50px;
		.transition;
		h1 {
			font-size: 74px;
			.transition;
		}
		h2 {
			font-size: 60px;
			line-height: 46px;
			.transition;
		}
		a {
			font-size: 40px;
		}
	}
}

@media screen and (max-width: 480px) { 
	.content {
		padding-top: 30px;
		padding-left: 30px;
		h1 {
			font-size: 50px;
		}
		h2 {
			font-size: 46px;
			line-height: 35px;
		}
		a {
			font-size: 30px;
		}
	}
}